<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinteresto</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/img/logo1.png">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-n5ESmUfBzK7sA7B4zJzVpJ4oR/bfDmqBM4i+TGOJCG3b4V7B/zmHhG+Lvk2GRPh3" crossorigin="anonymous">
</head>
<body>
    <nav>
        <a href="#">
            <img src="img/logo1.png" alt="" class="logo-icon">
        </a>
        <ul>
            <li class="link-container"><a href="#">Página Inicial</a></li>
            <li class="link-container"><a href="#">Explorar</a></li>
            <li class="link-container"><a href="#">Criar</a></li>
        </ul>
        <input type="text" id="searchInput" placeholder="Pesquisar" onkeyup="search()">
    </nav>
<div class="grid-container">
    <div class="grid-item">
        <img src="img/img2.jpg" alt="Social">
        <button class="save-button" onclick="downloadImage('img/img2.jpg')">Salvar</button>
    </div>
    <div class="grid-item">
        <img src="img/img3.jpg" alt="The Weeknd">
        <button class="save-button" onclick="downloadImage('img/img3.jpg')">Salvar</button>
    </div>
    <div class="grid-item">
        <img src="img/img4.jpg" alt="Programação">
        <button class="save-button" onclick="downloadImage('img/img4.jpg')">Salvar</button>
    </div>
    <div class="grid-item">
        <img src="img/img5.jpg" alt="TonySoprano">
        <button class="save-button" onclick="downloadImage('img/img5.jpg')">Salvar</button>
    </div>
    <div class="grid-item">
        <img src="img/img6.jpg" alt="Code">
        <button class="save-button" onclick="downloadImage('img/img6.jpg')">Salvar</button>
    </div>
    <div class="grid-item">
        <img src="img/img7.jpg" alt="Marlon Brando">
        <button class="save-button" onclick="downloadImage('img/img7.jpg')">Salvar</button>
    </div>
    <div class="grid-item">
        <img src="img/img8.jpg" alt="Patrick Bateman">
        <button class="save-button" onclick="downloadImage('img/img8.jpg')">Salvar</button>
    </div>
    <div class="grid-item">
        <img src="img/img9.jpg" alt="Wolf of Wall Street">
        <button class="save-button" onclick="downloadImage('img/img9.jpg')">Salvar</button>
    </div>
    <div class="grid-item">
        <img src="img/img10.jpg" alt="Walter White">
        <button class="save-button" onclick="downloadImage('img/img10.jpg')">Salvar</button>
    </div>
    <div class="grid-item">
        <img src="img/img11.jpg" alt="Coding">
        <button class="save-button" onclick="downloadImage('img/img11.jpg')">Salvar</button>
    </div>
    <div class="grid-item">
        <img src="img/img12.jpg" alt="Carro">
        <button class="save-button" onclick="downloadImage('img/img12.jpg')">Salvar</button>
    </div>
    <div class="grid-item">
        <img src="img/img13.jpg" alt="Suits">
        <button class="save-button" onclick="downloadImage('img/img13.jpg')">Salvar</button>
    </div>
    <div class="grid-item">
        <img src="img/img14.jpg" alt="The Office">
        <button class="save-button" onclick="downloadImage('img/img14.jpg')">Salvar</button>
    </div>
    <div class="grid-item">
        <img src="img/img15.jpg" alt="The Office">
        <button class="save-button" onclick="downloadImage('img/img15.jpg')">Salvar</button>
    </div>
    <div class="grid-item">
        <img src="img/img16.jpg" alt="Breaking Bad">
        <button class="save-button" onclick="downloadImage('img/img16.jpg')">Salvar</button>
    </div>
</div>
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImg">
</div>
<script src="/js/scripts.js"></script>
</body> 
</html>